DB_NAME=image_processing
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST="localhost"
DB_PORT="5432"
jwt='nezfur'
DB_PASS="admin"
DB_USER='admin'
WEBHOOK_URL=https://webhook.site/9cdf53b8-1e44-45a9-95dd-e74426e166d0
